# Generated by Django 2.0.7 on 2018-08-01 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20180801_0143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='sumario',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
