# Generated by Django 2.0.7 on 2018-08-01 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180801_0145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='sumario',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
